.service{
    padding: 50px;
}

.page_heading .line1{

    height: 5px;
width: 50px;
background: var(--skin-color);
border-radius: 10px;
margin-top: 5px;
}
.page_heading .line2{
    height: 5px;
width: 25px;
background: var(--skin-color);
border-radius: 10px;
margin-top: 5px;

}
.service_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap : 5px
}

.service_container .service_box{
    height: 300px;
    padding : 20px;
    background: #f2f2fc;
    overflow: hidden;
}
.service_container .service_box:hover{
    background: transparent !important;
}
@media screen and (max-width : 1200px) {
    .service_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width : 600px) {
    .service_container{
        grid-template-columns: repeat(1, 1fr);
    }
}
